Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

the alamo
Repositories110
Code167K
Commits11K
Issues585
Marketplace0
Topics0
Wikis753
Users9
Languages
46 Swift
9 HTML
9 Python
3 JavaScript
3 Jupyter Notebook
2 CSS
2 Fortran
2 Java
2 Perl
1 C
Advanced search 
110 repository results
RxSwiftCommunity/RxAlamofire
RxSwift wrapper around the elegant HTTP networking in Swift Alamofire
rxswift
alamofire
networking
MIT license

Updated 22 days ago

 Swift
 1.1k
Alamofire/AlamofireNetworkActivityIndicator
Controls the visibility of the network activity indicator on iOS using Alamofire.
MIT license

Updated on Sep 26, 2018

 Swift
 547
wyolum/alamode
Code, test code, and examples for the Alamode Arduino Compatible add on for Raspberry Pi.
Updated on Sep 13, 2017

 33
serejahh/UnboxedAlamofire
Alamofire + Unbox: the easiest way to download and decode JSON into swift objects.
cocoapods
alamofire
unbox
carthage
macos
swift
ios
json
MIT license

Updated on Jan 2

 Swift
 67
Moonisky/Photomania_Alamofire_Demo
This is one of the Raywenderich Tutorials code demo whose name is "Beginning Alamofire Tutorial"
Updated on May 2, 2017

 Swift
 24
ManueGE/AlamofireCoreData
Serialize responses from Alamofire and insert the responses in CoreData using Groot
MIT license

Updated on Sep 26, 2018

 Swift
 16
danielsaidi/Demo_Alamofire
This repo contains an adjusted version of the Alamofire, AlamofireObjectMapper and Realm presentation I did at CocoaH…
MIT license

Updated on Dec 28, 2018

 Swift
 11
ksteigerwald/MockAlamofire
A simple example showing how to override the URLProtocol to return mock data on Alamofire responses. Helpful if you a…
mock
alamofire
mocking
swift-3
swift3
Updated on Mar 9, 2017

 Swift
 17
dclelland/AlamofireSpinner
Tiny Alamofire plugin that starts and stops the network activity indicator.
MIT license

Updated on Apr 18, 2017

 Swift
 4
OceansAus/cice5
Clone of The Los Alamos sea ice model (CICE) with ACCESS drivers. See http://oceans11.lanl.gov/trac/CICE
Updated on Dec 28, 2018

 Fortran
 1
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
